﻿<?xml version="1.0" encoding="utf-8" ?>

<timeline  title="" subtitle=" " >

  <event id="0" date="1900" title="Publick Occurrences" subtitle="">

    <![CDATA[

      	<div class="title1"> </div>

        <div class="sub_title"><b>1900</b> – <i>Interpretation of Dreams</i></div>

        <div class="content2">Sigmund Freud publishes <em>Interpretation of Dreams</em> abroad. This work became a foundational text in the popularization of psychoanalysis.</div>

       

      	

		]]>

  </event>



  <event id="1" date="1901" title="Publick Occurrences" subtitle="">

    <![CDATA[

      	<div class="title1"> </div>

        <div class="sub_title"><b>1901</b> – Radio</div>

        <div class="content2">The first radio transmission is successfully received.</div>

       

    ]]>

  </event>



  <event id="2" date="1903" title="Publick Occurrences" subtitle="">

    <![CDATA[

      	<div class="left">

        <div class="img1"><img src="imgs/05_04_02a_wh_05_04b_t1_01.jpg" alt="" title="A photograph of an airplane in flight is shown. The airplane is flying low over the ground. On the ground in the distance are several trees." /><br /> Public Domain</div>

        </div>

        <div class="right1x">

        <div class="main"><b>1903</b> – Flight</div>

        <div class="sub_main">The Wright brothers’ experimental aircraft takes its first successful, manned flight.</div>

        </div>

		]]>

  </event>



  <event id="3" date="1908" title="Publick Occurrences" subtitle="">

    <![CDATA[

      <div class="left">

        <div class="img1"><img src="imgs/05_04_02a_wh_05_04b_t1_02.jpg" alt="An image of an old-fashioned automobile is shown. The seats of the automobile are exposed. There appears to be a contraption at the back of the automobile that can be used to cover up the seats." title="An image of an old-fashioned automobile is shown. The seats of the automobile are exposed. There appears to be a contraption at the back of the automobile that can be used to cover up the seats." /><br /> Public Domain</div>

        </div>

        <div class="right1x">

        <div class="main"><b>1908</b> – Model T</div>

        <div class="sub_main">The first Model T automobile is sold. The Model T is considered the first affordable automobile. Costs were lowered through Henry Ford’s use of an assembly line production process, rather than individual craftsmanship.</div>

        </div>

		]]>

  </event>



  <event id="4" date="1910" title="Publick Occurrences" subtitle="">

    <![CDATA[

     <div class="title1"> </title1>

        <div class="sub_title"><b>1910</b> – Sound film</sub_title>

        <div class="content2">Thomas Edison gives a demonstration of a motion picture with recorded sound.</content2>

        

		]]>

  </event>

  <event id="5" date="1927" title="Publick Occurrences" subtitle="">

    <![CDATA[

     <div class="left">

        <div class="img1"><img src="imgs/05_04_02a_wh_05_04b_t1_03.jpg" alt="An image of a family of six, two parents and four children, sitting in a living room while watching television is shown. The father and children are sitting on the floor, while the mother is perched on a chair." title="An image of a family of six, two parents and four children, sitting in a living room while watching television is shown. The father and children are sitting on the floor, while the mother is perched on a chair." /><br /> Public Domain</div>

        </div>

        <div class="right1x">

        <div class="main"><b>1927</b> – Television</div>

        <div class="sub_main">Philo T. Farnsworth invents the elements necessary for the creation of television.</div>

        </div>

		]]>

  </event>

  <event id="6" date="1928" title="Publick Occurrences" subtitle="">

    <![CDATA[

      	<div class="title1"> </title1>

        <div class="sub_title"><b>1928</b> – Penicillin</sub_title>

        <div class="content2">Alexander Fleming discovers penicillin. Medicines made from penicillin were the first treatment for many serious infections.</content2>

       

		]]>

  </event>

  <event id="7" date="1937" title="Publick Occurrences" subtitle="">

    <![CDATA[

   <div class="title1"> </title1>

        <div class="sub_title"><b>1937</b> – Jets</sub_title>

        <div class="content2">The first jet engine is built.</content2>        

		]]>

  </event>

  <event id="8" date="1944" title="Publick Occurrences" subtitle="">

    <![CDATA[

     <div class="left">

        <div class="img1"><img src="imgs/05_04_02a_wh_05_04b_t1_04.jpg" alt="Colored photograph of an atomic bomb detonating. An orange cloud of smoke fills a red evening sky." title="Colored photograph of an atomic bomb detonating. An orange cloud of smoke fills a red evening sky." /><br /> Public Domain</div>

        </div>

        <div class="right1x">

        <div class="main"><b>1944</b> – Atomic bomb</div>

        <div class="sub_main">The scientists of the Manhattan Project conduct the Trinity test, the first successful explosion of a nuclear weapon.</div>

        </div>

		]]>

  </event>

  <event id="9" date="1953" title="Publick Occurrences" subtitle="">

    <![CDATA[

    <div class="left">

        <div class="img1"><img src="imgs/05_04_02a_wh_05_04b_t1_05.jpg" alt="A multi-colored image of a double helix structure of DNA is shown. The image looks like two lengths of ribbon crossing over one another." title="A multi-colored image of a double helix structure of DNA is shown. The image looks like two lengths of ribbon crossing over one another." /><br /> Public Domain</div>

        </div>

        <div class="right1x">

        <div class="main"><b>1953</b> – DNA structure</div>

        <div class="sub_main">Watson and Crick publish a paper describing the double helix structure of DNA.</div>

        </div>

		]]>

  </event>

  <event id="10" date="1954" title="Publick Occurrences" subtitle="">

    <![CDATA[

   <div class="title1"> </title1>

        <div class="sub_title"><b>1954</b> – The birth control pill</sub_title>

        <div class="content2">Invention of oral contraceptives, or birth control taken by a woman as a pill. The popularization of the pill gave women much more control over when they became pregnant, and contributed to the women’s liberation movement.</content2>

          

		]]>

  </event>

  <event id="11" date="1955" title="Publick Occurrences" subtitle="">

    <![CDATA[

      <div class="left">

        <div class="img1"><img src="imgs/05_04_02a_wh_05_04b_t1_05a.jpg" alt="A magazine cover of a scientist, Jonas Salk. Salk is shown dressed in a long white lab coat holding a vaccine." title="A magazine cover of a scientist, Jonas Salk. Salk is shown dressed in a long white lab coat holding a vaccine." /><br /> Public Domain</div>

        </div>

        <div class="right1x">

        <div class="main"><b>1955</b> – Polio vaccine</div>

        <div class="sub_main">Jonas Salk announces the discovery of a <span class="audio-tip" data-position="bottom" data-src="../05_04_02a/audio/polio.mp3" data-tip="<strong>polio</strong>Polio: an acute viral disease marked by inflammation of nerve cells of the brain stem and spinal cord"><strong>polio</strong></span> vaccine.</div>

        </div>

		]]>

  </event>

  <event id="12" date="1969" title="Publick Occurrences" subtitle="">

    <![CDATA[

     <div class="left">

        <div class="img1"><img src="imgs/05_04_02a_wh_05_04b_t1_06.jpg" alt="Black and white photo of a moon walk. A blurred image of an astronaut is shown climbing down a ladder." title="Black and white photo of a moon walk. A blurred image of an astronaut is shown climbing down a ladder." /><br /> Public Domain</div>

        </div>

        <div class="right1x">

        <div class="main"><b>1969</b> – Moon landing</div>

        <div class="sub_main">The first manned spacecraft lands on the Moon.</div>

        </div>

		]]>

  </event>

  <event id="13" date="1972" title="Publick Occurrences" subtitle="">

    <![CDATA[

     <div class="left">

        <div class="img1"><img src="imgs/05_04_02a_wh_05_04b_t1_07.jpg" alt="An image of a game of Pong is shown. The black-and-white photograph shows a ball in motion. The ball is aiming for a set of paddles that appear on the edge of the screen." title="An image of a game of Pong is shown. The black-and-white photograph shows a ball in motion. The ball is aiming for a set of paddles that appear on the edge of the screen." /><br /> Public Domain</div>

        </div>

        <div class="right1x">

        <div class="main"><b>1972</b> – Pong</div>

        <div class="sub_main">The release of Pong, the first video game.</div>

        </div>

		]]>

  </event>

  <event id="14" date="1979" title="Publick Occurrences" subtitle="">

    <![CDATA[

     <div class="title1"> </title1>

        <div class="sub_title"><b>1979</b> – Cell phones</sub_title>

        <div class="content2">The technology for cell phones is invented, although it is many years before they enter popular use.</content2>

       

		]]>

  </event>

  <event id="15" date="1981" title="Publick Occurrences" subtitle="">

    <![CDATA[

   <div class="left">

        <div class="img1"><img src="imgs/05_04_02a_wh_05_04b_t1_08.jpg" alt="An image of an old-fashioned computer system is shown. The computer screen has a lot of green text written on it. There are two slots for hard disks." title="An image of an old-fashioned computer system is shown. The computer screen has a lot of green text written on it. There are two slots for hard disks." /><br /> Public Domain</div>

        </div>

        <div class="right1x">

        <div class="main"><b>1981</b> – PCs</div>

        <div class="sub_main">The first IBM personal computer is released.</div>

        </div> 

		]]>

  </event>

  <event id="16" date="1985" title="Publick Occurrences" subtitle="">

    <![CDATA[

     <div class="title1"> </title1>

        <div class="sub_title"><b>1985</b> – Windows</sub_title>

        <div class="content2">Microsoft released the Windows operating system.</content2>

        

		]]>

  </event>

  <event id="17" date="1988" title="Publick Occurrences" subtitle="">

    <![CDATA[

   <div class="title1"> </title1>

        <div class="sub_title"><b>1988</b> – Animal cloning technology begins development.</sub_title>

         

		]]>

  </event>

  <event id="18" date="1994" title="Publick Occurrences" subtitle="">

    <![CDATA[

      <div class="title1"> </title1>

        <div class="sub_title"><b>1994</b> – AIDS treatment</sub_title>

        <div class="content2">The first drugs are developed that successfully treat AIDS.</content2>

       

		]]>

  </event>

  <event id="19" date="1995" title="Publick Occurrences" subtitle="">

    <![CDATA[

     <div class="title1"> </title1>

        <div class="sub_title"><b>1995</b> – DVDs</sub_title>

        <div class="content2">Invention of DVDs.</content2>

         

		]]>

  </event>

</timeline>