﻿<?xml version="1.0" encoding="utf-8" ?>
<timeline  title="" subtitle=" " >
    <event id="0" date="1922: Decolonization of Africa" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title1">1922: Decolonization of Africa</div>
            
            <div class="content1"><img src="images/08_03_03b_1.jpg"><br>Public Domain<br> <a class="modal-pop" href="pop/08_03_03_txta.htm"><i class="icon-share" alt="Text Version" title="Text Version"></i></a><br><br></content1><div class="txt">Beginning after World War I and accelerating after World War II, the many colonies of Africa began to demand and achieve independence.</txt>]]>
    </event>
    <event id="1" date="1960-1965: Congo Crisis" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title1">1960-1965: Congo Crisis</div>
            
            <div class="content1"><img src="images/08_03_03b_2.jpg"><br>&copy; 2015 Associated Press<br> <a class="modal-pop" href="pop/08_03_03a1_txta.htm"><i class="icon-share" alt="Text Version" title="Text Version"></i></a><br><br></content1><div class="txt">Following independence from Belgium, the First Republic of the Congo faced a number of difficulties. When their prime minister requested support from the Soviet Union, President Eisenhower countered by supporting a rival. In the end, the rival gained power and the prime minster was assassinated.</txt>]]>
    </event>
    <event id="2" date="1975-2002: Angolan Civil War" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title1">1975-2002: Angolan Civil War</div>
            
            <div class="content1"><img src="images/08_03_03b_3.jpg"><br>&copy; 2012 The Associated Press<br> <a class="modal-pop" href="pop/08_03_03b1_txta.htm"><i class="icon-share" alt="Text Version" title="Text Version"></i></a> <br><br></content1><div class="txt">When Angola achieved independence, the two major liberation movements began to squabble over how to rule the country. Ultimately, the United States, the Soviet Union, and Cuba interfered and exacerbated the problem.</txt>]]>
    </event>
    <event id="3" date="1976: Luanda Trial" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title1">1976: Luanda Trial</div>
            
            <div class="content1"><img src="images/08_03_03b_4.jpg"><br>&copy; 2012 The Granger Collection/Image Quest<br> <a class="modal-pop" href="pop/08_03_03c1_txta.htm"><i class="icon-share" alt="Text Version" title="Text Version"></i></a> <br><br></content1><div class="txt">The MPLA tried 13 foreign <div class="hiddentool1 hiddenglobal"><div class="close2"></div><audio controls src="audio/08_03_03a_mercenaries.mp3" ></audio><span class="hiddencontent"><strong>Mercenaries:</strong> professional soldiers hired to serve in a foreign army</span>
            </div>
            <span  class="aud" id="chkTool1">mercenaries</span> in 1976. They executed four of them, including three British citizens and one American.</txt>]]>
    </event>
    <event id="4" date="1977-1978: Ogaden War" title="Publick Occurrences" subtitle="">
        <![CDATA[<div class="title1">1977-1978: Ogaden War</div>
            
            <div class="content1"><img src="images/08_03_03b_5.jpg"><br>&copy; 2012 The Associated Press<br> <a class="modal-pop" href="pop/08_03_03d1_txta.htm"><i class="icon-share" alt="Text Version" title="Text Version"></i></a> <br><br></content1><div class="txt">In 1977, Ethiopia and Somalia began to struggle over the Ogaden region in Ethiopia. The United States began to support Somalia when it discovered that the Soviet Union was supporting Ethiopia.</txt>]]>
    </event>
</timeline>
