﻿<?xml version="1.0" encoding="utf-8" ?>
<timeline  title="" subtitle=" " >
 
    <event id="0" date="726 CE" title="Publick Occurrences" subtitle="">
      <![CDATA[<div class="img_left">

        <img src="imgs/01_05_05a_time_img1.jpg" title="Timeline of the Iconoclast Controversy" alt="Timeline of the Iconoclast Controversy" />

        <div class="copyright">Byzantine religious icon of the Christian Annunciation.</div>

        </div>

        

        

        

        <div class="txt_right">Emperor Leo III announced that he was against icons and would begin passing rules against them.

        </div>

      	

		]]>
    </event>
  
  <event id="1" date="730 CE" title="Publick Occurrences" subtitle="">
    <![CDATA[

      	<div class="img drop-shadow left">

        <div class="img_left">

        <img src="imgs/01_05_05a_time_img2.jpg" title="Timeline of the Iconoclast Controversy" alt="Timeline of the Iconoclast Controversy" />

        <div class="copyright">Byzantine icon of St. Sophia with three smaller saints in the forefront.</div>

        </div>

        </div>

        

        

        <div class="txt_right">Emperor Leo III banned the use of icons, upsetting church leaders and the people. Revolts begin, especially in Greece and Italy.

        </div>

         

    ]]>
  </event>
  
  <event id="2" date="787 CE" title="Publick Occurrences" subtitle="">
    <![CDATA[

      	<div class="img drop-shadow left">

        <div class="img_left">

        <img src="imgs/01_05_05a_time_img3.jpg" title="Timeline of the Iconoclast Controversy" alt="Timeline of the Iconoclast Controversy" />

        <div class="copyright">Golden icon of the Seventh Ecumenical Council with a church in the background and saints in the forefront.</div>

        </div>

        </div>

        

        

        <div class="txt_right">Empress Irene called an ecumenical council at Nicaea (present-day Iznik, Turkey). This was a meeting of church officials to settle matters of church policy. At the council, they condemned iconoclasm and restored the use of icons.

        </div>

         

		]]>
  </event>

  <event id="3" date="814 CE" title="Publick Occurrences" subtitle="">
    <![CDATA[

      		<div class="img drop-shadow left">

        <div class="img_left">

        <img src="imgs/01_05_05a_time_img4.jpg" title="Timeline of the Iconoclast Controversy" alt="Timeline of the Iconoclast Controversy" />

        <div class="copyright">The proclamation of Emperor Leo V the Armenian with Leo V at the center being adored by the clergy and nobles. Greek script also appears on the image.</div>

         </div>

        </div>

        

        <div class="txt_right">Leo V, an iconoclast, came to power and the next year had a council prohibit icons once again.

        </div>

         

		]]>
  </event>

  <event id="4" date="843 CE" title="Publick Occurrences" subtitle="">
    <![CDATA[

      		<div class="img drop-shadow left">

        <div class="img_left">

        <img src="imgs/01_05_05a_time_img5.jpg" alt="Timeline of the Iconoclast Controversy" title="Timeline of the Iconoclast Controversy" /> 

        <div class="copyright">Byzantine mosaic of the Empress Theodora from in a church in Ravenna, Italy. Theodora is at the center between a chaplain and a court lady.</div>

       </div>

        </div>

        

        

        <div class="txt_right">Emperor Theophilus died, and his widow, Empress Theodora, restored icons after his death. Some Christians still celebrate this final renewal of icons today as the Feast of Orthodoxy.

        </div>

         

		]]>
  </event>
  
</timeline>

